AZURE_TENANT_ID=5d8fad99-fa3c-4843-ad8a-d3a474e80e09
AZURE_CLIENT_ID=235e74ec-7584-44eb-91d4-459af90ff209
AZURE_CLIENT_SECRET=Jgt8Q~E17He-O8CPyEX7jXPrAcA~d3iAPeLyscoN



# # SERVER_LINK = http://localhost:5000
# SERVER_LINK = https://devbackend.research-hero.xyz
# # SERVER_LINK = https://backend.research-hero.xyz