PORT = 5000

API_KEY='3b1e4bb9b07c66749a8c1208f3d6e5a60f6cbe65'
API_USERNAME='myresearchhero'




// SIGNWELL_API_KEY=YWNjZXNzOmE0NTkwNDhiMDI1YmZiMzlhOTE2NGYzNzU0ODRjOWU1
SIGNWELL_API_KEY=YWNjZXNzOmRiMzZmYjgxNDJiNzljMGVlYTZiY2VjMWJmYTI1MDUw




ONE_DRIVE_FOLDER_NAME = live_environment
ONE_DRIVE_USER_PRINCIPAL = moneeb@cebisusa.com
AZURE_TENANT_ID=5d8fad99-fa3c-4843-ad8a-d3a474e80e09
AZURE_CLIENT_ID=235e74ec-7584-44eb-91d4-459af90ff209
AZURE_CLIENT_SECRET=Jgt8Q~E17He-O8CPyEX7jXPrAcA~d3iAPeLyscoN